<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="resume.css">
    
</head>
<body>
 
  <div class="container">
      <div class="page-header">
                <nav class="navbar navbar-default navbar-fixed-top">
                   <div class="container-fluid">
                       <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                           <a href="index.html" class="navbar-brand">Zac Steer</a>
                       </div>

                       <div id="navbar" class="navbar-collapse collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a href="index.html">Home</a></li>
                                <li class="nav-item active"><a href="#">Resumé</a></li>
                                <li class="nav-item"><a href="projects.html">Projects</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            
        <div class="well">
       <div class="header">
            <p><b class="name">Zachary Steer</b>
            <br>120 Deer Creek Dr. Aledo, TX 76008
            <br><b>817-269-2626</b>
            <br><a href="mailto:steerzac@tamu.edu">steerzac@tamu.edu</a></p>
        </div>

        <div class="objective">
        <h4><b>OBJECTIVE</b></h4>
        <p class="col-md-12">To gain professional experience in the field of computer science through a summer internship or co-op</p>
        </div>
        

       
        <div class="education">
                <h4><b>EDUCATION</b></h4>

                <div class="col-md-9">
                    <b>Texas A&ampM</b> 
                </div> 
                <div class="col-md-3">
                    <i>Current Sophomore</i>
                </div>

            <div class="col-md-12">
                <i>Dwight Look College of Engineering - Bachelor of Science in Computer Science
                </i>
            <br><b>Overall GPA: 3.684</b>
            </div>
            </div>
            
        <div class="technicalSkills">
            <h4><b>TECHNICAL SKILLS</b></h4>
        <ul>
            <li>C++, HTML, CSS, Java, MATLAB, Labview</li>
        </ul>
        </div>


        <div class="involvement">
            <h4><b>INVOLVEMENT</b></h4>
            
            <div class="col-md-9">
                <b>Aggie Coding Club</b>
            </div> 
               <div class="col-md-3">
                   <i>January 2016 – Present</i>
               </div>
               
               <div class="col-md-12">
                <i>Website Development Team</i>
                </div>
              <div class="col-md-12">  
               <ul>
                    <li>
                    Designed and implemented website contact page 
                    </li>
                    <li>
                    Implemented using HTML, CSS, PHP, and Javascript
                    </li>
                </ul>
            </div>
        </div>


        <div class="experience">
            <h4><b>EXPERIENCE</b></h4>
            <div class="col-md-9">
            <b>RSW Technologies, Inc. - Houston based company</b>
            </div> 
            
            <div class="col-md-3"><i>October 2015 – Present</i></div>
            
            <div class="col-md-12">
            <i>Computer Disconnect/Reconnect Technician</i>
               <ul>
                <li>Provide operational assistance for businesses relocation or upgrading work stations</li>
                <li>Communicate with customers to gather preferences so that clients are satisfied with setup</li>
            </ul>
            </div>
        </div>


        <div class="leadership">
            <h4><b>LEADERSHIP</b></h4>
            
            <div class="col-md-9">
                <b>
                Sigma Chi Fraternity, Eta Upsilon Chapter
                </b>
            </div> 
            
            <div class="col-md-3"><i>January 2015 - Current</i></div>
            
            <div class="col-md-12">
                <i>Recruitment Chairmen, 2015-2016</i>
            
              
               <ul>
                <li>Organized multiple recruitment events to impress potential recruits</li>
                <li>Budgeted thousands of dollars to ensure every event had enough funds</li>
            </ul>
            </div>
            
            <div class="col-md-12"><i>Recruitment Assistant, 2015</i>
            <ul>
                <li>Communicated to over 100 potential recruits about recruitment events</li>
                <li>Assist in screening potential recruits</li>
            </ul>
            </div>
        </div>


        <div class="interests">
            <h4><b>INTERESTS</b></h4>
                <ul>
                    <li>Software development</li>
                    <li>Web development</li>
                </ul>
        
        </div>
    </div>
    
    </div>
        
    <script src="js/jquery-2.2.1.js"></script>
 	<script src="js/bootstrap.min.js"></script>
 	<script src="js/hamburger.js"></script>
    

    
</body>
</html>